MONGODB_URL=mongodb+srv://rushitgondaliya666:E9ydXfJHVkzdqA3R@node-2109.zserrvl.mongodb.net/E-commerce
PORT=8080

BASE_URL = http://localhost:8080/
JWT_SECRET_KEY = IKphdmFJbn1VzZSIsIsImv4cCI6K

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rushitgondaliya666@gmail.com
SMTP_PASSWORD=epax qvqp keza tjjt
EMAIL_FROM='Rushit <rushitgondaliya666@gmail.com>'